<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">

    <script src="./script.js"></script>
  </head>
  <body>
    Press the green button to WIN! WIN! WIN!

    <div>
      <button id="green"></button>
      <button id="red"></button>
    </div>

    <div id="result"></div>
  </body>
</html>
