<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website that can be deployed as a Web App, Progressive Web App, Desktop App, and Mobile App.">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>All Environments</title>
    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg">
    <link rel="apple-touch-icon" href="/assets/logo-192.png">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    Hello!
  </body>
</html>
