<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Timeline</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="slider-controls">
        <button id="prevButton">Previous</button>
        <span id="periodNumber">1</span>
        <button id="nextButton">Next</button>
      </div>
      <div class="timeline">
        <div class="card-column" id="failed"></div>
        <div class="card-column" id="currentPeriod"></div>
        <div class="card-column" id="completed"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
